# rest-assured-project

./: README.md  pom.xml
src/main/java/org/qa/model/: User.java
src/test/java/org/qa/: ApiTests.java  ApiTestsWithPojo.java  ApiTestsWithoutPojo.java  UsersApiTests.java
src/test/java/org/qa/kucoin/: KucoinApiTests.java  StreamApiTests.java  TickerComparatorLow.java  TickerData.java
src/test/java/org/qa/reqres/: ApiTestsWithPojo.java  ApiTestsWithoutPojo.java  UsersApiTests.java
src/test/java/org/qa/utils/: KucoinUrlAndEndPoints.java  Specifications.java  UrlAndEndPoints.java  UsersEndPoints.java
src/test/java/org/qa/utils/pojo/: BadRequestResponse.java  RegisterRequest.java  RegisterResponse.java  ResourceData.java  User.java  UserData.java  UserTimeResponse.java
src/test/java/org/qa/utils/pojo/kucoin/: TickerData.java
src/test/java/org/qa/utils/pojo/reqres/: BadRequestResponse.java  RegisterRequest.java  RegisterResponse.java  ResourceData.java  User.java  UserData.java  UserTimeResponse.java
